{
    "C": "C:/epages/",
    // "X": "X:/",
	"vms": [
        [
            "C", "Lokal"
        ]
    ],
    "filepath_to_vm" : "^[\\\\]*([A-Za-z0-9-]+).*$",
    "drive_letter_to_vm_name" : {
    	//"X" : "broddeck-vm-1"
    }
    //"path_to_putty" : "C:\\Users\\broddeck\\Downloads\\putty"
}