[
   { "caption": "-" },
   { "caption": "Open containing folder in cvs...", "command": "open_cvs" },
   { "caption": "CVS Update", "command": "cvs_update" },
   { "caption": "-" },
   { "command": "task_choose"},
   { "command": "task_file_status"},
   { "caption": "Open File(s)...", "command": "task_list_files"},
   { "caption": "View Task Configuration", "command": "task_open_task_file"}
]
