[
    {
        "caption": "epages6: open containing folder in cvs",
        "command": "open_cvs"
    },
    { "command": "task_choose" },
    {
        "caption": "epages6: open file(s)...",
        "command": "task_list_files"
    },
    {
        "caption": "epages6: add file",
        "command": "task_file_add"
    },
    {
        "caption": "epages6: remove file",
        "command": "task_file_remove"
    },
    {
        "caption": "epages6: view task configuration",
        "command": "task_open_task_file"
    }
]
